; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-supermini]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	olkal/HX711_ADC@^1.2.12
	bogde/HX711@^0.7.5
build_flags = 
	;-DARDUINO_USB_CDC_ON_BOOT=1
	;-DARDUINO_USB_MODE=1